Gabriel Cardona-Tous
Log for PHZ 3150, Fall 2021

HW 1

*****IN: Wed Aug 14:27:00 EST 2021

Made Directory for the class at: /Users/Gabri/PHZ3150/
by going under the directory /Users/Gabri/ and right clicking to create a new directory

Opened Notebook on Windows, started this log saved as: 

/Users/Gabri/PHZ3150/HW1_GabrielCardonaTous.txt

Then I cope pasted the questionnaire and filled it in:

UCF Physics PHZ 3150: Introduction to Numerical Computing

           Name: Gabriel Cardona-Tous
          Email: gabrielcardona@knights.ucf.edu
	  Phone: 787-975-7070
          Major: Physics with a track in Astronomy
           Year: Sophomore (2nd year)
             ID: 5092552

How did you hear about this course? Through the planetary sciences website.

Do you have a laptop you can bring to class, install software on, etc.? I do have a laptop that I can bring to class

What operating system and version does it run? It runs Windows 11

How much free disk space does it have? It has 161 GB left of free space

What operating systems are you comfortable working in? I am comfortable working with Windows, it is all I have ever used

What computer classes have you taken, including high school,
extracurricular, etc.?   I have taken no computer classes nor joined any computer clubs, nor have been involved in any computer extracurricular activities

Have you ever programmed a computer? I have never programmed a computer

   In what language(s)? None

   Summarize your experience: None

Have you taken statistics or probability? I have not taken statistics nor probability

Why are you taking this course? I am taking this course because I want to start learning how to program

Are there particular topics you hope to learn? I am interested in plots and simulations

If you have worked with scientific data or modeling before, briefly
describe your experience: I have worked with scientific data, in terms of labs and that kind of stuff

Have you ever been involved with a science club or similar?  If so,
describe: I have been in the Astronomy Club in my high school and the Science Club, I am thinking about joinin the Astronomy club, SEDS, and SPS at UCF


Made a directory for the books under /Users/Gabri/PHZ3150/Books
by going under /Users/Gabri/PHZ3150 directory and right clicking to create a new directory

Downloaded the book from the URL: https://greenteapress.com/thinkpython2/thinkpython2.pdf

Moved the book to the directory /Users/Gabri/PHZ3150/Books/ using the drag and drop feature

Made the handin directory /Users/Gabri/PHZ3150/Handin
By going under /Users/Gabri/PHZ3150/Handin and right clicking to create a new directory

*****OUT: Wed Aug 26 14:51:00 EST 2021
